/*
    For this application to work:
        1- you need to write the database URI from mongoDB atlas if you are using the cloud or the local uri
        2- you need to define a secret for encrypting the JWT token 
*/

DB_URI=
JWT_SECRET=